##gff-version 3
scaffold00008	.	gene	12720	13496	.	+	.	ID=2503279234;Name=pilL;note=Type II secretory pathway
scaffold00008	.	gene	13496	15205	.	+	.	ID=2503279235;Name=pilN;function=type IVB pilus formation outer membrane protein;note=Type II secretory pathway
scaffold00008	.	gene	15278	16525	.	+	.	ID=2503279236;Name=pilO;function=Pilin accessory protein;note=Type II secretory pathway
scaffold00008	.	gene	16482	17030	.	+	.	ID=2503279237;Name=pilP;function=type IV pilus biogenesis;note=Type II secretory pathway
scaffold00008	.	gene	17041	18567	.	+	.	ID=2503279238;Name=pilQ;function=ATPase;note=Type II secretory pathway
scaffold00008	.	gene	18564	19661	.	+	.	ID=2503279239;Name=pilR;note=Type II secretory pathway
scaffold00008	.	gene	19673	20260	.	+	.	ID=2503279240;Name=pilS;note=Type II secretory pathway
scaffold00008	.	gene	20260	21237	.	+	.	ID=2503279241;Name=pilU;function=pilus retraction ATPase;note=Type II secretory pathway
scaffold00008	.	gene	21248	22564	.	+	.	ID=2503279242;Name=pilV;product=prepilin-type N-terminal cleavage/methylation domain;note=Type II secretory pathway
scaffold00008	.	gene	7215	7562	.	+	.	ID=2503279228;Name=virB1;note=Type IV secretory pathway
scaffold00008	.	gene	7549	7875	.	+	.	ID=2503279229;Name=virB2;note=Type IV secretory pathway
scaffold00008	.	gene	8230	10641	.	+	.	ID=2503279230;Name=virB4;note=Type IV secretory pathway
scaffold00008	.	gene	10652	11329	.	+	.	ID=2503279231;Name=virB5;note=Type IV secretory pathway;function=P-type DNA transfer
scaffold00008	.	gene	11714	12652	.	+	.	ID=2503279233;Name=virB6;note=Type IV secretory pathway
scaffold00008	.	gene	23650	24438	.	+	.	ID=2503279244;Name=virB8;note=Type IV secretory pathway
scaffold00008	.	gene	24431	25228	.	+	.	ID=2503279245;Name=virB9;note=Type IV secretory pathway
scaffold00008	.	gene	25212	26507	.	+	.	ID=2503279246;Name=virB10;note=Type IV secretory pathway
scaffold00008	.	gene	26519	27595	.	+	.	ID=2503279247;Name=virB10;note=Type IV secretory pathway
scaffold00008	.	gene	29515	31047	.	+	.	ID=2503279252;Name=virD4;note=Type IV secretory pathway
scaffold00008	.	gene	6471	6905	.	+	.	ID=2503279226;Name=nusG;function=Transcription termination factor
scaffold00008	.	gene	2381	3022	.	+	.	ID=2503279219;Name=yafB;function=ATPase;note=involved in chromosome partitioning
scaffold00008	.	gene	31097	31459	.	+	.	ID=2503279253;Name=kikA
scaffold00008	.	gene	5152	5613	.	-	.	ID=2503279224;Name=bip
scaffold00008	.	gene	31474	33612	.	+	.	ID=2503279254;Name=traE;function=Topoisomerase IA;EC_number=5.99.1.2
scaffold00008	.	gene	33639	34154	.	+	.	ID=2503279255;Name=ssb;function=Single-stranded DNA-binding protein
scaffold00008	.	gene	41747	43018	.	+	.	ID=2503279265;Name=repA;function=Replicase;note=Primase C terminal 1 (PriCT-1)
scaffold00008	.	gene	34437	35216	.	+	.	ID=2503279256;product=hypothetical protein;note=CobQ/CobB/MinD/ParA nucleotide binding domain
scaffold00008	.	gene	43184	43774	.	-	.	ID=2503279266;product=Site-specific recombinase;note=DNA invertase Pin homolog
scaffold00008	.	gene	35219	35878	.	+	.	ID=2503279257;product=hypothetical protein
scaffold00008	.	gene	35914	36291	.	-	.	ID=2503279258;product=hypothetical protein
scaffold00008	.	gene	36546	36884	.	+	.	ID=2503279259;product=hypothetical protein
scaffold00008	.	gene	37051	37251	.	-	.	ID=2503279260;product=hypothetical protein
scaffold00008	.	gene	37874	38269	.	+	.	ID=2503279261;product=hypothetical protein
scaffold00008	.	gene	38884	40650	.	+	.	ID=2503279262;product=hypothetical protein
scaffold00008	.	gene	40714	41160	.	+	.	ID=2503279263;product=hypothetical protein
scaffold00008	.	gene	41304	41558	.	+	.	ID=2503279264;product=hypothetical protein
scaffold00008	.	gene	27605	27946	.	+	.	ID=2503279248;product=hypothetical protein
scaffold00008	.	gene	27978	28151	.	+	.	ID=2503279249;product=hypothetical protein
scaffold00008	.	gene	28312	29238	.	+	.	ID=2503279250;product=hypothetical protein
scaffold00008	.	gene	29250	29528	.	+	.	ID=2503279251;product=hypothetical protein
scaffold00008	.	gene	3022	3348	.	+	.	ID=2503279220;product=hypothetical protein
scaffold00008	.	gene	3597	4427	.	+	.	ID=2503279221;product=hypothetical protein
scaffold00008	.	gene	4464	4715	.	+	.	ID=2503279222;product=hypothetical protein
scaffold00008	.	gene	4951	5055	.	+	.	ID=2503279223;product=hypothetical protein
scaffold00008	.	gene	576	986	.	+	.	ID=2503279215;product=hypothetical protein
scaffold00008	.	gene	1054	1359	.	+	.	ID=2503279216;product=hypothetical protein
scaffold00008	.	gene	6989	7213	.	+	.	ID=2503279227;product=hypothetical protein
scaffold00008	.	gene	23164	23565	.	+	.	ID=2503279243;product=hypothetical protein
scaffold00008	.	gene	11377	11703	.	+	.	ID=2503279232;product=hypothetical protein
ecaffold00008	.	gene	5764	6111	.	-	.	ID=2503279225;product=hypothetical protein
scaffold00008	.	gene	1845	2270	.	+	.	ID=2503279218;product=hypothetical protein
scaffold00008	.	gene	1613	1792	.	+	.	ID=2503279217;product=hypothetical protein
scaffold00008	.	gene	1613	1792	.	+	.	ID=2503279217;product=hypothetical protein
